<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktória Andraščíková</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700&display=swap&subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="Vizitka ukol.css">
</head>
<body>

<header class="zaciatok">
    <h1>Ja, Viktória.</h1>
</header>
<div>
    <ul class="menu">
    <li><a href="file:///Users/viki/Documents/Coding%20Class/Coding%20class%20L1/L1/Ukoly/Vizitka%20ukol.html#O%20mne">O mne</a></li>
    <li><a href="file:///Users/viki/Documents/Coding%20Class/Coding%20class%20L1/L1/Ukoly/Vizitka%20ukol%20II.html">Moje portfolio</a></li>
    <li><a href="#Kontakt">Kontakt</a></li>
    </ul>
</div>

<section class="vnutro">
    <h2>Moja prvá vizitka</h2>
    <img src="Ja.JPG" alt="Viktória" > 

    <p> Najťažšie je písať sama o sebe, a preto lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati quibusdam dolorum nihil deserunt dolorem a repellat inventore officia in optio consectetur, fugit ab cupiditate, enim neque similique. Similique, ex!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati quibusdam dolorum nihil deserunt dolorem a repellat inventore officia in optio consectetur, fugit ab cupiditate, enim neque similique. Similique, ex!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati quibusdam dolorum nihil deserunt dolorem a repellat inventore officia in optio consectetur, fugit ab cupiditate, enim neque similique. Similique, ex!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati quibusdam dolorum nihil deserunt dolorem a repellat inventore officia in optio consectetur, fugit ab cupiditate, enim neque similique. Similique, ex!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati quibusdam dolorum nihil deserunt dolorem a repellat inventore officia in optio consectetur, fugit ab cupiditate, enim neque similique. Similique, ex!
    </p>

    <p>Pár okamihov môjho života v obrazoch na mojom
        <a href="https://www.instagram.com/viktoradelaville/" target="_blank"> instagrame.
        </a>
    </p>

</section>

<footer class="paticka" id="Kontakt">
    <h3>Kontakt</h3>

    <p>
    Viktória Andraščíková<br>
    CERGE-EI<br>
    Development & PR Department<br>
    E-mail: <a href="mailto:viktoria.cerge.ei@gmail.com"> viktoria.cerge.ei@gmail.com </a>
    </p>

</footer>



</body>
</html>